# Environment distribution via IPFS
![IPFS](assets/img/ipfs.png)
IPFS derives its name from: Inter-Planetary File System. It strives to build a system that works across places as disconnected or as far apart as planets are. Securitee PaaS uses IPFS to handle and persist environments. This can be done within a private network and enables the public sharing of created environments. IPFS is a distributed system for storing and access-ing files, websites, applications and data. IPFS enables the download of a file from many locations, which may be managed by multiple organizations.

•	IPFS supports a resilient network: In case of attacks on your web servers or in the event of an engineer making a severe mistake that leads to server damage, IPFS ensures that you can retrieve the same content from another location.
•	IPFS makes it harder to censor content: Due to the fact that files on IPFS can be obtained from different sources, it is harder for any-one (e.g., states, corporations) to block or censor content.
•	IPFS can speed up the networking, particularly, in case you are far away or disconnected): Simply speaking, you can retrieve a file much faster from a source nearby instead of from a location that might be hundreds or thousands of miles away. This feature is of particular val-ue if your community is networked locally but does not have a good connection to the wider internet. For instance, well-funded organiza-tions with a high technical expertise often apply this feature by using multiple data centers or Content Distribution Networks (CDNs).
