# Environment Marketplace
In parallel to the release of our cyber security solution, we will simultane-ously launch the SECURITEE Environment Marketplace. This will give devel-opers, companies and other users the ability to sell environments they cre-ate to other users. At the same time, users can subscribe to published envi-ronments. This provides users with the opportunity to earn passive income and to make their applications directly available for in-enclave usage.